is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session31_signalR.Client
build_property.RootNamespace = session31_signalR.Client
build_property.ProjectDir = /Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-55ebxt6kvp

[/Users/dinhduyphuong/Desktop/cyber_sharp/cybersoft_dotnet2/session31_signalR/session31_signalR.Client/Pages/ChatDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhdERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gqg7lycy5i
